# busquita-bot

./: .gitignore  Common.Build.props  Directory.Build.props  Directory.Packages.props  Fembina.Busquita.slnx  ReadMe.md
.github/workflows/: BuildingAndTesting.yml
Sources/Fembina.Busquita.Bot/: Fembina.Busquita.Bot.csproj  Program.cs  config.json
Sources/Fembina.Busquita.Bot/Behaviors/: HelloCommandHandler.cs  HelloCommandSubscriber.cs  StartCommandSubscriber.cs  TrackNameSubscriber.cs
Sources/Fembina.Busquita.Bot/Caches/: ImageAttachmentCache.cs  ImageAttachmentCacheExtensions.cs
Sources/Fembina.Busquita.Bot/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs  MessageExtensions.cs  MicrosoftFactoryLogger.cs
Sources/Fembina.Busquita.Bot/Integrations/: TelegramSubscriber.cs
Sources/Fembina.Busquita.Bot/Utils/: TrackNameFormatter.cs
Sources/Fembina.Busquita.Localization/Contexts/: LocalizationContext.cs  LocalizedMessageContentBuilder.cs  SignalContextExtensions.cs
Sources/Fembina.Busquita.Localization/Factories/: ILocalizationContent.cs  LocalizationContent.cs
Sources/Fembina.Busquita.Localization/Providers/: ILocalizationProvider.cs  LocalizationProvider.cs
Sources/Fembina.Busquita.Localization/Variants/: EnglishLocalization.cs  ILocalization.cs  RussianLocalization.cs  SpanishLocalization.cs  UkrainianLocalization.cs
Sources/Fembina.Busquita.Storages/: Fembina.Busquita.Storages.csproj
Sources/Fembina.Busquita.Storages/Assets/: AssetProvider.cs  IAssetProvider.cs
Sources/Fembina.Busquita.Storages/Caches/: ImageAttachmentCache.cs  ShotTimeValue.cs  StringBuilderCache.cs  TrackNameBuilderCache.cs
