<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.Build.props" />

    <PropertyGroup Label="Assembly">
        <AssemblyName>Busquita</AssemblyName>
        <OutputType>exe</OutputType>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <PropertyGroup Label="Assembly" Condition="'$(Configuration)' == 'Release'">
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    </PropertyGroup>

    <ItemGroup Label="References">
        <PackageReference Include="Falko.Talkie.Microsoft.Hosting" />
        <PackageReference Include="Falko.Talkie.Platforms.Telegram" />

        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />

        <ProjectReference Include="..\Fembina.Busquita.Localization\Fembina.Busquita.Localization.csproj" />
        <ProjectReference Include="..\Fembina.Busquita.Storages\Fembina.Busquita.Storages.csproj" />
    </ItemGroup>

    <ItemGroup Label="Assets">
        <None Update="config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="config.dev.json">
            <DependentUpon>config.json</DependentUpon>
            <CopyToOutputDirectory Condition="'$(Configuration)' == 'Debug'">Always</CopyToOutputDirectory>
        </None>

        <None Update="Assets\about.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
