<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.Build.props" />

    <PropertyGroup Label="Assembly">
        <AssemblyName>Busquita</AssemblyName>
        <OutputType>exe</OutputType>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <PropertyGroup Label="Assembly" Condition="'$(Configuration)' == 'Release'">
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    </PropertyGroup>

    <ItemGroup Label="References">
        <PackageReference Include="Falko.Talkie.Microsoft.Hosting" />
        <PackageReference Include="Falko.Talkie.Platforms.Telegram" />

        <PackageReference Include="Falko.ZeroLogger.Microsoft.Hosting" />
        <PackageReference Include="Falko.ZeroLogger.Targets.File" />
        <PackageReference Include="Falko.ZeroLogger.Targets.Console" />
        <PackageReference Include="Falko.ZeroLogger.Targets.Concurrent" />
        <PackageReference Include="Falko.ZeroLogger.Renderers.Simple" />

        <ProjectReference Include="..\Fembina.Busquita.Localization\Fembina.Busquita.Localization.csproj" />
        <ProjectReference Include="..\Fembina.Busquita.Storages\Fembina.Busquita.Storages.csproj" />
    </ItemGroup>

    <ItemGroup Label="Assets">
        <None Update="config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="config.dev.json">
            <DependentUpon>config.json</DependentUpon>
            <CopyToOutputDirectory Condition="'$(Configuration)' == 'Debug'">Always</CopyToOutputDirectory>
        </None>

        <None Update="Assets\about.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="EnsureConfigFilesExist" BeforeTargets="BeforeBuild">
        <WriteLinesToFile File="config.json" Lines="{}" Overwrite="false" Condition="!Exists('config.json')" />

        <WriteLinesToFile File="config.dev.json" Lines="{}" Overwrite="false" Condition="!Exists('config.dev.json')" />
    </Target>
</Project>
